WHITE = (255, 255, 255)
GREEN = (0, 200, 64)
YELLOW = (225, 225, 0)
PINK = (230, 50, 230)
BLACK = (0, 0, 0)

LIGHT_BLUE = (0, 191, 191)
DARK_BLUE = (54, 75, 75)
GRAY = (149, 177, 177)
RED = (231, 153, 116)
BROWN = (173, 101, 68)